# wcp-browsertabs

./: .gitignore  AGENTS.md  CHANGELOG.md  PRIVACY.md  PUBLISHING.md  README.md
.github/: release-please-config.json
.github/workflows/: ci.yml  partner-center-submit.yml  release-assets.yml  release-please.yml  ui-tests.yml
scripts/: build-and-install-local.ps1  clean-cmdpal-browser-tabs-entries.ps1  install-latest-package.ps1  package-extension-x64.ps1  package-store-bundle.ps1  reload-reminder.ps1  set-store-identity.ps1  submit-partner-center-package.ps1  trust-latest-dev-certificate.ps1
src/Poc/: Poc.csproj  Poc.http  Program.cs
src/Poc/Properties/: launchSettings.json
src/extension/WcpBrowserTabs/: Directory.Packages.props  WcpBrowserTabs.sln
src/extension/WcpBrowserTabs/WcpBrowserTabs/: ActivateBrowserTabCommand.cs  BrowserTab.cs  BrowserTabDiscoveryService.cs  BrowserWindowActivator.cs  Package.appxmanifest  Program.cs  WcpBrowserTabs.cs  WcpBrowserTabs.csproj  WcpBrowserTabsCommandsProvider.cs  app.manifest
src/extension/WcpBrowserTabs/WcpBrowserTabs.Tests/: BrowserTabDiscoveryServiceTests.cs  BrowserWindowActivatorTests.cs  WcpBrowserTabs.Tests.csproj  WcpBrowserTabsPageTests.cs  coverage.runsettings
src/extension/WcpBrowserTabs/WcpBrowserTabs.UiTests/: BrowserActivationUiTests.cs  BrowserDefinition.cs  BrowserDefinitions.cs  BrowserDiscoveryUiTests.cs  BrowserTestSession.cs  WcpBrowserTabs.UiTests.csproj  coverage.runsettings
src/extension/WcpBrowserTabs/WcpBrowserTabs/Pages/: WcpBrowserTabsPage.cs
src/extension/WcpBrowserTabs/WcpBrowserTabs/Properties/: AssemblyInfo.cs  launchSettings.json
store-assets/: README.md
